<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Что такое Фумо?</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #ffffff;
        }

        #background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Обеспечивает масштабирование без искажения */
    z-index: -1; /* Убирает видео за содержимое */
}
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ab0303;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .header .title {
            font-size: 1.5em;
            font-weight: bold;
        }

        .header .search-bar {
            width: 80%;
        }

        .header .search-bar input {
            width: 70%;
            padding: 8px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
        }

        .image-gallery video {
            width: auto;  /* Размер видео */
            height: 250px;
            margin-left: 10px;
  	    object-fit: fill;
	    border-radius: 5px;

        }

        .about-button {
            margin-left: 233px;
            padding: 10px 20px;
            background: #df4747;
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 0.9em;
            cursor: pointer;
        }

        .about-button:hover {
            background: #7e1010;
        }

        .container {
            
            margin-top: 100px;
            padding: 20px;
            width: 80%;
            text-align: center;
        }

        .container h1 {
            
            color: #333;
            font-size: 2em;
            margin-bottom: 20px;
        }

        .container p {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-size: 1.1em;
            color: #555;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .fact-box {
            background: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .fact-box h2 {
            font-size: 1.5em;
            color: #333;
        }

        .fact-box ul {
            list-style-type: disc;
            padding-left: 20px;
            color: #555;
	    text-align: start;
        }

        .fact-box ul li {
            margin-bottom: 10px;
        }

        .image-gallery {
            display: flex;
            justify-content: center;
	    flex-wrap: wrap;
            gap: 20px;
	    margin-bottom: 20px;
        
        }

        .image-gallery img {
            width: auto;
            height: 250px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

	    .reviews {
            text-align: start;
            margin-top: 40px;
 	        padding: 10px;
	        background: #ffffff;
 	        border: 1px solid #ddd;
 	        border-radius: 8px;
 	        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  	        width: 100%;
	    }

	    .review {
            justify-content: start;
  	        margin-bottom: 15px;
  	        font-size: 1em;
  	        color: #2b2b2b;
	    }

	    #add-review-button {
            text-align: center;
   	        padding: 10px 20px;
   	        background: #c92f2a;
  	        color: #fff;
   	        border: none;
   	        border-radius: 5px;
   	        cursor: pointer;
	    }

	    #add-review-button:hover {
  	        background: #520505;
	    }

        .footer {

	    border-radius: 8px;
            margin-top: 30px;
            text-align: center;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            color: #555;
            width: 100%;
        }
    </style>
</head>
<body>
    <video autoplay loop muted playsinline id="background-video">
        <source src="fumorofls.mkv" type="video/mp4">
        Ваш браузер не поддерживает видео.
    </video>
    <div class="header">
        <div class="title">ФУМО-ФУМО</div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="поиск...">
            <a href='index.html' class='about-button'>Назад</a>
        </div>
    </div>

    <div class="container">
        <h1>Что такое Фумо?</h1>
        <p>Фумо (Fumo) — это популярные плюшевые фигурки, которые часто представляют персонажей из японских аниме, особенно из вселенной Touhou Project. Эти милые игрушки, выполненные в виде маленьких фигурок с большими глазами и мягкими телами, стали настоящими символами для поклонников Touhou и аниме в целом.</p>

        <div class="fact-box">
            <h2>Интересные факты о Фумо:</h2>
            <ul>
                <li>Фумо было создано в 2008 году японской компанией, известной как «Fumo World».</li>
                <li>Основное отличие Фумо от других игрушек — это их мягкость и детализированное исполнение персонажей.</li>
                <li>Фумо стали популярными среди коллекционеров и фанатов аниме за счет своей уникальной и милой эстетики.</li>
                <li>Название "Фумо" произошло от японского слова "fumu", что означает "вступить в контакт" или "поглаживать", отражая их мягкость и удобство для обнимания.</li>
                <li>Каждый Фумо — это маленький кусочек японской культуры и фан-культуры, создающий теплую атмосферу для фанатов.</li>
            </ul>
        </div>

        <h2>Галерея Фумо</h2>
        <div class="image-gallery">
            <img src="first.png" alt="Фумо 1">
            <img src="third.png" alt="Фумо 2">
	    <img src="second.png" alt="Фумо 4">
            <img src="fourth.jpg" alt="Фумо 3">
            <video autoplay muted loop>
                <source src="fumov.mkv" >
                Ваш браузер не поддерживает видео.
            </video>
            <img src="fifth.jpg" alt="Фумо 3">
            <img src="11.jpg" alt="Фумо 3">
            <img src="12.jpg" alt="Фумо 3">
            <img src="13.jpg" alt="Фумо 3">
            <img src="14.jpg" alt="Фумо 3">
            <img src="15.jpg" alt="Фумо 3">
            <img src="33.png" alt="Фумо 3">
            <img src="35.jpg" alt="Фумо 3">

        </div>

	<div class="reviews">
    	<h2>Отзывы пользователей</h2>
    	<div class="review">
   	     <p><strong>zhandos:</strong> очень милые игрушки, коллекционирую уже несколько лет!</p>
   	 </div>
   	 <div class="review">
 	       <p><strong>svinokolbas:</strong> Фумо стали моими любимыми игрушками, спасибо за сайт!</p>
  	  </div>
        <div class="review">
 	       <p><strong>oleg:</strong> товар пришел. ещё не открывал. 5 звезд</p>
  	  </div>
 	   <button id="add-review-button">Оставить отзыв</button>
	</div>

        <div class="footer">
            <p>&copy; 1846 ФУМО-ФУМО. Все права защищены полицией Скарлет.</p>
        </div>
    </div>

</body>
</html>
